/* ****** */
/* Header */
/* ****** */ 
body {
  background-color: whitesmoke;
  margin: 0px 0px 0px 0px;
}

.header-class {
  width: 80%;
  margin: 0 auto;
}

.div-img {
  max-width: 120px;
  float: left;
}

.header-color {
  background-color: #106cde;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

/* ********** */
/* Navigation */
/* ********** */
nav {
  float: right;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}

nav a {
  text-decoration: none;
  background-color: #d5e2f2;
  padding: 4px 25px;
  border-radius: 12px;
}

nav a:hover {
  background-color: #eefc7e;
  transition: 0.3s;  
}


nav ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-family: 'Teko', sans-serif;
  font-size: 25px;
  flex: wrap;
}

nav li {
  display: inline-block;
  margin-left: 20px;
  margin-top: 15px;
}

/* **** */
/* Body */
/* **** */

h1 {
  font-size: 50px;
  font-family: 'Teko', sans-serif;
  padding: 0px;
  margin: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

h2 {
  font-size: 35px;
  font-family: 'Teko', sans-serif;
  margin: 5px;
  padding-bottom: 0px;
}

h3 {
  font-size: 25px;
  font-family: 'Teko', sans-serif;
  margin: 15px 0px 3px 0px;
  padding: 0 auto;
}

.text-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 50px 180px 0px 220px;
}

.article-text {
  font-size: 20px;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 5px;
  line-height: 50px;
}

.article-list {
  font-size: 20px;
  margin: auto;
  margin-bottom: 10px;
  padding: auto;
}

/* ****** */
/* Footer */
/* ****** */

.footer {
  background-color: #106cde;
  flex-shrink: 0;
  padding: 10px;
  text-align: center;
  margin-top: 30px;
}

.footer-text {
  font-size: 15px;
}

/* ****** */
/* Images */
/* ****** */

.article-image {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 35px;
  margin-left: 12%;
}

/* **** */
/* Grid */
/* **** */

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  margin: 10px 180px 0px 180px;
}

.column-1 {
  grid-column-start: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #d5e2f2;
  border-radius: 25px;
  margin-right: 50px;
  margin-left: 50px;
}

.column-2 {
  grid-column-start: 2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #d5e2f2;
  border-radius: 25px;
  margin-right: 50px;
  margin-left: 50px;
  
}

.column-3 {
  grid-column-start: 3;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #d5e2f2;
  border-radius: 25px;
  margin-right: 50px;
  margin-left: 50px;
}

.grid-img {
  max-width: 400px;
  max-height: 500px;
  margin: 20px 20px 0px 20px;
  border-radius: 25px;
}

.position {
  font-size: 18px;
  font-family: 'Lato', sans-serrif;
  margin-top: 0px;
}